name: CMarkGFM OSX

on: workflow_dispatch

jobs:
  build_cmark:
    runs-on: macos-latest

    steps:
    - name: Clone cmark-gfm
      uses: actions/checkout@v2
      with:
        repository: github/cmark-gfm
        path: cmark-gfm
        ref: releases/0.29.0.gfm

    - name: Compile binaries
      run: |
        cd cmark-gfm
        mkdir build
        cd build
        cmake ..
        make
        zip -r lib.zip src/
    
    - name: Upload the library
      uses: actions/upload-artifact@master
      with:
        name: osx_lib
        path: cmark-glm/build/lib.zip
